# Concatenating Pandas DataFrames

## 1. Import Libraries and Dependencies

In [53]:
# Import libraries and dependencies
# YOUR CODE HERE!
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib.

In [54]:
# Import data
# YOUR CODE HERE!


msft_csv_path = Path("../Resources/MSFT.csv")
sp500_csv_path = Path("../Resources/sp500.csv")

## 3. Read the CSV into a Pandas DataFrame.

In [55]:
# Read the CSVs into DataFrames
# YOUR CODE HERE!
msft_df = pd.read_csv(
    msft_csv_path, 
    index_col="date", 
    parse_dates=True, 
    infer_datetime_format=True)

sp500_df = pd.read_csv(
    sp500_csv_path, index_col="date", 
    parse_dates=True, 
    infer_datetime_format=True)

## 4. Preview MSFT DataFrame

In [56]:
# Display a few rows of the MSFT DataFrame
# YOUR CODE HERE!
msft_df

             close    volume    open      high       low
date
2009-08-03   23.83  46843710   23.82   23.8600   23.5000
2009-08-04   23.77  49116380   23.68   23.7900   23.5300
2009-08-05   23.81  53263040   23.84   24.2500   23.7900
2009-08-06   23.46  59655950   23.93   23.9800   23.2700
2009-08-07   23.56  46165010   23.75   23.8200   23.5000
...            ...       ...     ...       ...       ...
2019-07-26  141.34  19037600  140.37  141.6750  140.3000
2019-07-29  141.03  16605870  141.50  141.5100  139.3663
2019-07-30  140.35  16846530  140.14  141.2199  139.8005
2019-07-31  136.27  38598790  140.33  140.4900  135.0800
2019-08-01  138.06  40557500  137.00  140.9383  136.9300

[2517 rows x 5 columns]

## 5. Preview SP500 DataFrame

In [57]:
# Display a few rows of the SP500 DataFrame
# YOUR CODE HERE!
sp500_df

                  close
date
2014-05-20  1872.829956
2014-05-21  1888.030029
2014-05-22  1892.489990
2014-05-23  1900.530029
2014-05-27  1911.910034
...                 ...
2019-05-13  2811.870117
2019-05-14  2834.409912
2019-05-15  2850.959961
2019-05-16  2876.320068
2019-05-17  2859.530029

[1258 rows x 1 columns]

## 6. Concatenate Data by Columns Using `concat` Function and `inner` Join

In [58]:
# Concatenate the two DataFrames by columns and perform an inner join
# YOUR CODE HERE!
pd.concat([msft_df, sp500_df], join='inner')

                  close
date
2009-08-03    23.830000
2009-08-04    23.770000
2009-08-05    23.810000
2009-08-06    23.460000
2009-08-07    23.560000
...                 ...
2019-05-13  2811.870117
2019-05-14  2834.409912
2019-05-15  2850.959961
2019-05-16  2876.320068
2019-05-17  2859.530029

[3775 rows x 1 columns]

## 7. Concatenate Data by Row Using `concat` Function and `inner` Join

In [59]:
# Concatenate the two DataFrames by rows and perform an inner join
# YOUR CODE HERE!
pd.concat([msft_df, sp500_df], axis=1)

             close    volume    open      high       low  close
date
2009-08-03   23.83  46843710   23.82   23.8600   23.5000    NaN
2009-08-04   23.77  49116380   23.68   23.7900   23.5300    NaN
2009-08-05   23.81  53263040   23.84   24.2500   23.7900    NaN
2009-08-06   23.46  59655950   23.93   23.9800   23.2700    NaN
2009-08-07   23.56  46165010   23.75   23.8200   23.5000    NaN
...            ...       ...     ...       ...       ...    ...
2019-07-26  141.34  19037600  140.37  141.6750  140.3000    NaN
2019-07-29  141.03  16605870  141.50  141.5100  139.3663    NaN
2019-07-30  140.35  16846530  140.14  141.2199  139.8005    NaN
2019-07-31  136.27  38598790  140.33  140.4900  135.0800    NaN
2019-08-01  138.06  40557500  137.00  140.9383  136.9300    NaN

[2517 rows x 6 columns]